# spring.datasource.url=jdbc:mysql://10.13.176.3/vapehousebd
spring.datasource.url=jdbc:mysql://localhost:3307/vapehousebd
#?serverTimezone=UTC 
#spring.datasource.url=jdbc:mysql://maquisoportebd.cfutakfvqlfn.us-east-1.rds.amazonaws.com:3306/maquisoporte
spring.datasource.username=root
spring.datasource.password=caceres@ballon10

server.port= 9000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.database= mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
